<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: rgb(29, 32, 35);
            margin: 0;
            padding: 0;
        }

        h1, h4 {
            color: #fff;
            font-family: Arial, Helvetica, verdana;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        header {
            padding-top: 50px; 
        }

        iframe {
            position: absolute;
            top: 50px; 
            left: 0;
            width: 100%;
            height: calc(100% - 50px); 
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Muhile</h1>
        <nav>
            <ul>
                <li><a href="index.html" rel="noopener noreferrer" target="_blank">Home</a></li>
                <li><a href="about.html" rel="noopener noreferrer" target="_blank">About</a></li>
                <li><a href="contacts.html" rel="noopener noreferrer" target="_blank">Contact</a></li>
                <li><a href="Ad.html" rel="noopener noreferrer" target="_blank">Advertise</a></li>
            </ul>
        </nav>
    </header>
    <iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAH3kW7pUOVlIRlU1RjhHNFRNU0dTVUlXSEpKODRVSi4u&embed=true" rel="noopener noreferrer" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen></iframe>
</body>
</html>