<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' js/script.js;">
    <title>Muhile</title>
</head>
<body>
    <header>
        <h1>Welcome To Muhile</h1>
        <nav>
            <ul>
                <li><a href="index.html" rel="noopener noreferrer" target="_blank">Home</a></li>
                <li><a href="about.html" rel="noopener noreferrer" target="_blank">About</a></li>
                <li><a href="contacts.html" rel="noopener noreferrer" target="_blank">Contact</a></li>
                <li><a href="Ad.html" rel="noopener noreferrer" target="_blank">Advertise</a></li>
            </ul>
        </nav>
    </header>
    <h4>About Us</h4>
    <h5>We will advertise your products and webpages for less price. 
        For more contact us.
    </h5>
    <footer>
        <p>&copy; 2025 muhile.com</p>
    </footer>
    <script src="js/script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        body {
            font-family: Arial,sans-serif;
            line-height: 1.6;
            background-color: rgb(29, 32, 35);
        }

        h1 {
            color: #fff;
        }

        p {
            color: #111;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

footer{
  background-color: #ADD8E6;
  text-align: center;
  margin: 0;
  padding: 1em 0;
  bottom: 0;
  width: 100%;
}
    </style>
</body>
</html>