<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geolocation</title>
</head>
<body>
  <h1>Geolocator</h1>
<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">GET</button>

<p id="demo"></p>
<header>
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contacts.html">Contact</a></li>
          <li><a href="geolocater.html">Geolocation</a></li>
      </ul>
  </nav>
</header>
<footer>&copy; muhile.com</footer>

<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

<style>

body {
  margin: 0;
  padding: 0;
  background-color: rgb(29, 32, 35);
  font-family: Arial, Helvetica, sans-serif;

}

h1 {
  color: #fff;
  font-size: 36px;
}

p {
  color: #fff;
}

button {
  background-color: #ADD8E6;
  font-style: normal;
  display: inline-block;
  border-radius: 12px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

footer{
  background-color: #ADD8E6;
  text-align: center;
  margin: 0;
  padding: 1em 0;
  bottom: 0;
  width: 100;
}

</style>
</body>
</html>

