<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Muhile</title>
</head>
<body>
    <header>
        <h1>Welcome To Muhile</h1>
        <nav>
            <ul>
                <li><a href="index.html" rel="noopener noreferrer">Home</a></li>
                <li><a href="about.html" rel="noopener noreferrer" target="_blank">About</a></li>
                <li><a href="contacts.html" rel="noopener noreferrer" target="_blank">Contact</a></li>
                <li><a href="Ad.html" rel="noopener noreferrer" target="_blank">Advertise</a></li>
            </ul>
        </nav>
    </header>
    <script async src="https://cse.google.com/cse.js?cx=f1df052cc9c384c64"  
    rel="noopener noreferrer"></script>

    </script>
    <div class="gcse-search"></div>
    <footer>
        <p>&copy; 2025 muhile.com</p>
    </footer>
    </body>
    <style>

        body {
            font-family: Arial,sans-serif;
            line-height: 1.6;
            background-color: rgb(29, 32, 35);
        }
     
        h1, h4{
          color:#fff;
          font-family: Arial, Helvetica, verdana;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

footer{
  background-color: #ADD8E6;
  text-align: center;
  margin: 0;
  padding: 1em 0;
  bottom: 0;
  width: 100;
  color: #111;
}

div {
  background-color: #333;
  color: #fff;
}

/* General Style */
.gsc-control-cse {
    padding: 0 !important;
    border-width: 0 !important;
}

form.gsc-search-box, table.gsc-search-box {
    margin-bottom: 0 !important;
}

.gsc-search-box .gsc-input {
    padding: 0 4px 0 6px !important;
}

#gsc-iw-id1 {
    height: auto !important;
    padding: 0 !important;
    border-width: 0 !important;
    box-shadow: none !important;
}

#gsc-i-id1 {
    height: 33px !important;
    padding: 0 !important;
    background: none !important;
    text-indent: 0 !important;
}

button.gsc-search-button {
    display: block;
    width: 13px !important;
    height: 13px !important;
    border-width: 0 !important;
    margin: 0 !important;
    padding: 10px 6px 10px 13px !important;
}

    </style>

    <script>
      window.onload = function() {
    var searchBox = document.getElementById("gsc-i-id1");
    searchBox.placeholder = "Search My Site";
    searchBox.title = "Search My Site";
};

    </script>
</body>
</html>
